{
  "name": "FreeCodeShare",
  "version": "1.0.0",
  "description": "free code share by ashish gaikwad",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ashishagaikwad@bitbucket.org/ashishagaikwad/freecodeshare.git"
  },
  "keywords": [
    "free",
    "code",
    "sharing",
    "website"
  ],
  "author": "Ashish Arjun Gaikwad",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ashishagaikwad/freecodeshare#readme"
}
